<!DOCTYPE html>
<html>
    <head>
        <title>Registrace - Frytol na cestách</title>
        <style>
            .header {
                width: 100%;
                text-align: left;
                background-color: #ffffff;
                padding: 10px 15px;
                border-bottom: 1px solid #246e70;
            }

            .logo {
                width: 200px;
            }

            .content {
                width: 100%;
                padding: 20px 15px;
                background-color: #edf1f4;
                color: #246e70;
            }

            .content h1 {
                margin: 5px 0 10px;
            }

            .footer {
                width: 100%;
                text-align: center;
                background-color: #383737;
                padding: 8px 15px;
                width: 100%;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <table class="header">
            <tr>
                <td>
                    <img class="logo" src="https://frytolnacestach.cz/images/_base/logotype.svg" alt="Logo" />
                </td>
            </tr>
        </table>
        <table class="header">
            <tr>
                <td>
                    <img class="logo" src="https://image.frytolnacestach.cz/public/img/_base/logotype.png" alt="Logo - test" />
                </td>
            </tr>
        </table>

        <table class="content">
            <tr>
                <td>
                    <h1>Vaše registrace byla úspěšná</h1>
                    <p>Děkujeme vám za registraci na cestovatelském portálu Frytol na cestách.
                    Doufáme, že zde najdete všechny potřebné informace pro naplánování vaší další cesty a že nás doporučíte i dalším cestovatelům.</p>
                </td>
            </tr>
        </table>

        <table class="footer">
            <tr>
                <td>
                    <span>© Všechna práva vyhrazena Frytol na cestách</span>
                </td>
            </tr>
        </table>
    </body>
</html>
